@use 'admiral/assets/scss-variables' as *;
@use 'admiral/assets/mixins' as *;

.page {
    height: 100%;
    width: 100%;
    padding: var(--space-xl);
    color: var(--color-typo-primary);

    @include maxWidth($bp-tablet - 1) {
        padding: 0;
    }

    &__container {
        margin: 0 134px;
        max-width: 840px;

        @include maxWidth($bp-tablet - 1) {
            margin: 0 70px;
            max-width: unset;
        }

        @include maxWidth($bp-lMobile - 1) {
            margin: 0 25px;
        }

        @include maxWidth($bp-mobile - 1) {
            margin: 0;
        }
    }

    &__actions {
        display: flex;
        flex-flow: row wrap;
        align-items: center;
        gap: 8px;
    }

    &__title {
        font-weight: 700;
        font-size: 36px;
        line-height: 40px;
        display: flex;
        align-items: center;
        color: var(--color-control-typo-default);
    }

    &__descr {
        margin: 12px 0 24px;
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
    }

    &__image {
        margin-top: 90px;
    }

    &__wrapper {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .button {
        font-weight: 500;
        font-size: 12px;
        line-height: 12px;

        &__link {
            margin-left: 4px;
            font-weight: 700;
            font-size: 12px;
            line-height: 12px;
            color: var(--color-bg-link);
        }

        &--twitter {
            color: #1da1f2;
        }

        &--connect_with_us {
            background: var(--color-control-bg-default);
            border: 1px solid var(--color-control-bg-ghost);

            // border-radius: var(--control-radius);

            &:hover {
                color: var(--color-control-bg-border-secondary);
            }
        }
    }
}
