{
    "name": "admiral",
    "version": "0.0.1",
    "scripts": {
        "dev": "vite --host",
        "build": "tsc && vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "admiral": "git+ssh://git@github.com:dev-family/admiral.git#v5.3.2",
        "axios": "^0.26.1",
        "classnames": "^2.3.1",
        "qs": "^6.10.3",
        "react": "^17.0.0",
        "react-dom": "^17.0.0",
        "react-merge-refs": "^1.1.0"
    },
    "devDependencies": {
        "@types/qs": "^6.9.7",
        "@types/react": "^17.0.40",
        "@types/react-dom": "^17.0.13",
        "@vitejs/plugin-react-refresh": "^1.3.6",
        "lint-staged": "^12.3.7",
        "postcss-color-mod-function": "^3.0.3",
        "prettier": "^2.6.0",
        "sass": "^1.49.9",
        "typescript": "^4.6.2",
        "vite": "^2.8.6"
    }
}
