:root {
    /* Base colors from which the entire palette is built */
    --color-base-dark-base: #fff; /* The base color of the content, from which text, icons, etc. colors are built */
    --color-base-dark-essential: #22272b; /* The base color of surfaces */
    --color-base-dark-project: #86ce2c; /* Project color, from which accent states are built */
    --color-base-dark-phantom: #efecf9; /* Tinting color, from which borders, modal overlays, etc. are built */
    --color-base-dark-path: #90db32; /* Link and control color, from which all their states are built */
    --color-base-dark-system: #4b5963; /* System color */

    --color-base-dark-success: #43c758; /* Success color */
    --color-base-dark-alert: #f54d4d; /* Error color */
    --color-base-dark-warning: #f38b00; /* Warning color */
    --color-base-dark-caution: #f2c94c; /* Caution color */
    --color-base-dark-normal: #0aa5ff; /* Neutral color */
    --color-base-dark-critical: #33000f;
}

/* stylelint-disable */
.Theme_color_themeDark {
    /* Background colors */
    --color-bg-default: color-mod(var(--color-base-dark-essential) a(100%)); /* Default color */
    --color-bg-secondary: color-mod(
        var(--color-base-dark-essential) l(-5%)
    ); /* Additional background color */
    --color-bg-brand: color-mod(
        var(--color-base-dark-project) a(100%)
    ); /* Branded background color */
    --color-bg-link: color-mod(var(--color-base-dark-path) a(100%)); /* Link background color */
    --color-bg-border: color-mod(var(--color-base-dark-phantom) a(20%) l(+10%)); /* Border color */
    --color-bg-stripe: #2e3337; /* Zebra color (e.g., for alternating table row backgrounds) */
    --color-bg-stripe-active: color-mod(#2e3337 l(+2%));

    --color-bg-ghost: color-mod(var(--color-base-dark-phantom) a(10%)); /* Shading color */
    --color-bg-tone: color-mod(
        var(--color-base-dark-phantom) l(-92%) a(85%)
    ); /* Paranja color (veil) */
    --color-bg-soft: color-mod(var(--color-base-dark-essential) l(+100%) a(90%)); /* Milk color */
    --color-bg-system: color-mod(
        var(--color-base-dark-system) a(100%)
    ); /* System background color */
    --color-bg-normal: color-mod(
        var(--color-base-dark-normal) a(100%)
    ); /* Neutral background color */
    --color-bg-success: color-mod(
        var(--color-base-dark-success) a(100%)
    ); /* Success background color */
    --color-bg-caution: color-mod(
        var(--color-base-dark-caution) a(100%)
    ); /* Caution background color */
    --color-bg-warning: color-mod(
        var(--color-base-dark-warning) a(100%)
    ); /* Warning background color */
    --color-bg-alert: color-mod(var(--color-base-dark-alert) s(+10%)); /* Error background color */
    --color-bg-critical: color-mod(
        var(--color-base-dark-critical) a(100%)
    ); /* System background color */
    --color-bg-selection: color-mod(var(--color-base-dark-phantom) a(20%)); /* Selection color */

    /* Text colors */
    --color-typo-primary: color-mod(var(--color-base-dark-base) l(-2%)); /* Main text color */
    --color-typo-secondary: color-mod(
        var(--color-base-dark-base) a(60%)
    ); /* Secondary text color */
    --color-typo-ghost: color-mod(var(--color-base-dark-base) a(30%)); /* Additional text color */
    --color-typo-brand: color-mod(var(--color-base-dark-project) a(100%)); /* Brand text color */
    --color-typo-system: color-mod(
        var(--color-base-dark-system) s(+6%) l(+12%)
    ); /* System text color */
    --color-typo-normal: color-mod(
        var(--color-base-dark-normal) s(+14%) l(-4%)
    ); /* Neutral text color */
    --color-typo-success: color-mod(
        var(--color-base-dark-success) s(+14%) l(-8%)
    ); /* Success text color */
    --color-typo-caution: color-mod(
        var(--color-base-dark-caution) s(+7%) l(-3%)
    ); /* Caution text color */
    --color-typo-warning: color-mod(
        var(--color-base-dark-warning) s(+7%) l(-3%)
    ); /* Warning text color */
    --color-typo-alert: color-mod(
        var(--color-base-dark-alert) s(+3%) l(-3%)
    ); /* Error text color */
    --color-typo-critical: color-mod(
        var(--color-base-dark-critical) l(+9%)
    ); /* System text color */
    --color-typo-link: color-mod(
        var(--color-base-dark-path) h(-2) l(+12%) a(100%)
    ); /* Main link color */
    --color-typo-link-minor: color-mod(
        var(--color-base-dark-path) h(-2) s(-55%) l(+20%)
    ); /* Minor link color */

    --color-typo-link-hover: color-mod(
        var(--color-base-dark-path) h(-2) l(+26%) a(100%)
    ); /* Link hover color */
    --color-nums-shadow: 0, 0, 0; /* RGB values for specifying shadows in rgba(R,G,B, alpha) */

    /* Scrollbar colors */
    --color-scroll-bg: color-mod(var(--color-base-dark-phantom) a(6%));
    --color-scroll-thumb: color-mod(var(--color-base-dark-phantom) a(24%));
    --color-scroll-thumb-hover: color-mod(var(--color-base-dark-phantom) a(32%));

    /* Control colors */
    /* Default */
    --color-control-bg-default: color-mod(
        var(--color-base-dark-essential)
    ); /* Control background color */
    --color-control-typo-default: color-mod(
        var(--color-base-dark-base) a(80%)
    ); /* Main control text color */
    --color-control-typo-placeholder: color-mod(
        var(--color-base-dark-base) a(35%)
    ); /* Control placeholder color */
    --color-control-bg-border-default: color-mod(
        var(--color-base-dark-phantom) a(28%)
    ); /* Control border background color */

    --color-control-bg-border-default-hover: color-mod(
        var(--color-base-dark-phantom) a(52%)
    ); /* Control border background color on hover */

    --color-control-bg-border-focus: color-mod(
        var(--color-base-dark-path) l(+10%)
    ); /* Control outline color on focus */
    --color-control-bg-focus: color-mod(
        var(--color-base-dark-path) a(40%)
    ); /* Shadow color in focus state */
    --color-control-bg-active: color-mod(
        var(--color-base-dark-path) a(70%)
    ); /* Shadow color in active state  */

    /* Primary */
    --color-control-bg-primary: color-mod(
        var(--color-base-dark-path) a(100%)
    ); /* Active control background color */
    --color-control-bg-primary-hover: color-mod(
        var(--color-base-dark-path) l(+9%)
    ); /* Active control background color on hover */

    --color-control-typo-primary: color-mod(
        var(--color-base-dark-base) l(+100%)
    ); /* Accent text color */
    --color-control-typo-primary-hover: color-mod(
        var(--color-base-dark-base) l(+100%)
    ); /* Accent text color */

    /* Secondary */
    --color-control-bg-secondary: color-mod(
        var(--color-base-dark-essential) a(0%)
    ); /* Control border background color */
    --color-control-bg-border-secondary: color-mod(
        var(--color-base-dark-path) a(100%)
    ); /* Control border background color */

    --color-control-bg-border-secondary-hover: color-mod(
        var(--color-base-dark-path) l(+9%)
    ); /* Control border background color on hover */

    --color-control-typo-secondary: color-mod(
        var(--color-base-dark-path) h(-2) l(+12%) a(100%)
    ); /* Secondary control text color */

    --color-control-typo-secondary-hover: color-mod(
        var(--color-base-dark-path) h(-2) l(+26%) a(100%)
    ); /* Accent text color */

    /* Ghost */
    --color-control-bg-ghost: color-mod(
        var(--color-base-dark-phantom) s(-100%) a(16%)
    ); /* Additional control background color */

    --color-control-bg-ghost-hover: color-mod(
        var(--color-base-dark-phantom) s(-100%) a(23%)
    ); /* Additional control background color on hover */

    --color-control-typo-ghost: color-mod(
        var(--color-base-dark-base) a(75%)
    ); /* Additional control text color */

    --color-control-typo-ghost-hover: color-mod(
        var(--color-base-dark-base) a(90%)
    ); /* Accent text color */

    /* Clear */
    --color-control-bg-clear: color-mod(
        var(--color-base-dark-phantom) s(-100%) a(0%)
    ); /* Clear control background color */

    --color-control-bg-clear-hover: color-mod(
        var(--color-base-dark-phantom) s(-100%) a(23%)
    ); /* Clear control background color on hover */

    --color-control-typo-clear: color-mod(
        var(--color-base-dark-base) a(75%)
    ); /* Accent text color */
    --color-control-typo-clear-hover: color-mod(
        var(--color-base-dark-base) a(90%)
    ); /* Accent text color */

    /* Disable */
    --color-control-bg-disable: color-mod(
        var(--color-base-dark-phantom) s(-100%) a(16%)
    ); /* Disabled control background color */

    --color-control-bg-border-disable: color-mod(
        var(--color-base-dark-phantom) s(-100%) a(0%)
    ); /* Disabled control border background color */

    --color-control-typo-disable: color-mod(
        var(--color-base-dark-base) a(24%)
    ); /* Disabled control main text color */
}
/* stylelint-enable */
