<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
        <link
            rel="preload"
            href="./src/theme/_font/_Theme_font_themeLight.css"
            as="style"
            onload="this.onload=null;this.rel='stylesheet'"
        />

        <!-- <link href="/tabler.min.css" rel="stylesheet"/> -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Admin Panel - Dev.Family</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
