{
    "name": "@devfamily/admiral",
    "description": "Admiral is a frontend framework for creating back office using React. It provides out-of-the-box components and tools that make developing an admin interface easy and fast.",
    "version": "5.12.2",
    "bugs": "https://github.com/dev-family/admiral/issues",
    "homepage": "https://github.com/dev-family/admiral",
    "repository": {
        "type": "git",
        "url": "https://github.com/dev-family/admiral"
    },
    "license": "MIT",
    "keywords": [
        "react",
        "admin",
        "reactjs",
        "admin-dashboard",
        "admin-ui",
        "admin-on-rest",
        "frontend-framework",
        "react-admin",
        "admin-template",
        "dashboard",
        "admin-panel",
        "developer-tools"
    ],
    "engines": {
        "node": ">=v14.21.3"
    },
    "scripts": {
        "dev": "vite --host",
        "build": "tsc && vite build",
        "build:lib": "vite build --config vite-lib.config.js && tsc --project tsconfig-lib.json && rm -r lib/pages lib/src lib/mockServiceWorker.js lib/lib",
        "serve": "vite preview",
        "prepare": "husky install",
        "prettier:check": "prettier --check .",
        "prettier:write": "prettier --write .",
        "tsc": "tsc"
    },
    "lint-staged": {
        "*.{js,jsx,ts,tsx}": [
            "prettier --write"
        ],
        "*.json,.{eslintrc,prettierrc}": [
            "prettier --parser json --write"
        ],
        "*.{css,scss}": [
            "prettier --write"
        ],
        "*.{html,md,yml}": [
            "prettier --write"
        ]
    },
    "dependencies": {
        "@consta/uikit": "^3.18.0",
        "@dnd-kit/core": "^5.0.3",
        "@dnd-kit/sortable": "^6.0.1",
        "@editorjs/editorjs": "2.26.5",
        "@editorjs/header": "^2.8.1",
        "@editorjs/image": "^2.8.2",
        "@editorjs/nested-list": "^1.3.0",
        "@editorjs/paragraph": "^2.11.3",
        "@tinymce/tinymce-react": "^4.0.0",
        "@tippyjs/react": "^4.2.5",
        "@types/react-beautiful-dnd": "^13.1.4",
        "ahooks": "^3.3.0",
        "axios": "^0.26.1",
        "classnames": "^2.3.1",
        "date-fns": "^2.28.0",
        "history": "^4.10.1",
        "js-file-download": "^0.4.12",
        "lodash.debounce": "^4.0.8",
        "lodash.throttle": "^4.1.1",
        "lodash.zipobjectdeep": "^4.4.2",
        "nanoid": "^4.0.0",
        "no-scroll": "^2.1.1",
        "qs": "^6.10.3",
        "rc-dialog": "^9.2.0",
        "rc-drawer": "^4.4.3",
        "rc-notification": "^4.6.1",
        "rc-pagination": "^3.1.14",
        "rc-picker": "2.6.4",
        "rc-select": "^14.0.0-alpha.25",
        "rc-switch": "^3.2.2",
        "rc-table": "^7.18.1",
        "rc-tabs": "^11.16.1",
        "rc-upload": "^4.3.3",
        "rc-util": "^5.16.1",
        "react": "^17.0.0",
        "react-beautiful-dnd": "^13.1.1",
        "react-color": "^2.19.3",
        "react-dom": "^17.0.0",
        "react-icons": "^4.3.1",
        "react-merge-refs": "^1.1.0",
        "react-router-dom": "^5.2.0",
        "react-spring": "^9.4.4",
        "react-textarea-autosize": "^8.3.3",
        "slugify": "^1.6.5",
        "tinycolor2": "^1.4.2"
    },
    "devDependencies": {
        "@types/history": "^4.7.11",
        "@types/lodash.debounce": "^4.0.7",
        "@types/lodash.throttle": "^4.1.6",
        "@types/lodash.zipobjectdeep": "^4.4.3",
        "@types/no-scroll": "^2.1.0",
        "@types/qs": "^6.9.7",
        "@types/react": "^17.0.40",
        "@types/react-color": "^3.0.6",
        "@types/react-dom": "^17.0.13",
        "@types/react-router-dom": "^5.3.3",
        "@types/react-ultimate-pagination": "^1.2.1",
        "@types/tinycolor2": "^1.4.3",
        "@vitejs/plugin-react-refresh": "^1.3.6",
        "husky": "^7.0.4",
        "lint-staged": "^12.3.7",
        "msw": "^0.36.3",
        "postcss": "^8.4.12",
        "postcss-color-mod-function": "^3.0.3",
        "prettier": "^2.6.0",
        "sass": "^1.49.9",
        "typescript": "^4.6.2",
        "vite": "^2.8.6"
    },
    "peerDependencies": {
        "react": "^17.0.0",
        "react-dom": "^17.0.0"
    },
    "msw": {
        "workerDirectory": "public"
    },
    "files": [
        "lib"
    ],
    "main": "./lib/admiral.umd.js",
    "module": "./lib/admiral.es.js",
    "types": "./lib/admiral/index.d.ts",
    "exports": {
        ".": {
            "import": "./lib/admiral.es.js",
            "require": "./lib/admiral.umd.js"
        },
        "./style.css": "./lib/style.css"
    }
}
