{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "types": ["vite/client"],
        "allowJs": false,
        "skipLibCheck": false,
        "esModuleInterop": false,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "esnext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": false,
        "jsx": "react",
        "baseUrl": "./",
        "outDir": "lib",
        "declaration": true,
        "emitDeclarationOnly": true
    },
    "include": ["**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules", "**/node_modules/*", "lib", "examples"]
}
