.file {
    --icon-size: var(--graphics-size-s);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: var(--control-height-s);
    border-radius: 50%;
    overflow: hidden;
    color: var(--color-control-typo-clear);
    box-shadow: 0 1px 3px rgba(var(--color-nums-shadow), 0.2);
    background-color: var(--color-control-bg-clear-hover);

    &::after {
        content: '';
        display: block;
        padding-top: 100%;
    }

    img {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    svg {
        width: var(--icon-size);
        height: auto;
    }
}
