.container {
    display: grid;
    grid-template-columns: max-content minmax(0, 1fr);
    grid-gap: 10px;
    align-items: center;

    &__Collapsed {
        grid-gap: 0;

        .name,
        .email {
            width: 0;
            height: 0;
            overflow: hidden;
        }
    }

    &__Children {
        grid-template-columns: max-content minmax(0, 1fr) max-content;
    }
}

.avatar {
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: var(--control-height-m);
    height: var(--control-height-m);
    border-radius: 50%;
    color: var(--color-control-typo-primary);
    background-color: var(--color-control-bg-primary);
    text-transform: uppercase;
    user-select: none;
    overflow: hidden;

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.name {
    font-weight: var(--font-weight-text-semibold);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.email {
    display: block;
    font-size: var(--size-text-s);
    color: var(--color-typo-secondary);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
