{
    "name": "express-crud-admiral",
    "version": "0.0.1",
    "description": "Example of CRUD with Express and Admiral Panel",
    "main": "src/index.tsx",
    "scripts": {
        "start": "ts-node src/index.ts",
        "dev": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
        "build": "tsc",
        "prisma:generate": "prisma generate",
        "prisma:seed": "ts-node src/prisma/seed.ts",
        "prisma:migrate": "prisma migrate"
    },
    "dependencies": {
        "@prisma/client": "4.6.1",
        "@types/cors": "^2.8.13",
        "@types/http-errors": "^2.0.1",
        "@types/jsonwebtoken": "^9.0.1",
        "@types/multer": "^1.4.7",
        "cors": "^2.8.5",
        "express": "^5.0.0-beta.1",
        "express-validator": "^6.14.2",
        "helmet": "^6.0.1",
        "jsonwebtoken": "^9.0.0",
        "multer": "^1.4.5-lts.1",
        "passport": "^0.6.0",
        "sqlite": "^4.2.1",
        "zod": "^3.20.2"
    },
    "devDependencies": {
        "@types/express": "4.17.14",
        "@types/node": "18.11.9",
        "nodemon": "^2.0.20",
        "prisma": "4.6.1",
        "ts-node": "^10.9.1",
        "typescript": "4.9.3"
    },
    "prisma": {
        "seed": "ts-node src/prisma/seed.ts",
        "schema": "src/prisma/schema.prisma"
    }
}
