.button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: var(--control-height-m);
    height: var(--control-height-m);
    color: var(--color-control-typo-clear);
    background-color: var(--color-control-bg-clear);
    border-radius: var(--control-radius);
    transition: color 0.2s, background-color 0.2s;

    &:hover {
        color: var(--color-control-typo-clear-hover);
        background-color: var(--color-control-bg-clear-hover);
    }
}

.icon {
    svg {
        width: 24px;
        height: auto;
    }
}
